<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>thiagovelasquez</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>

  <body>
    <header class="header">
      <div class="logo">
        <img src="Imagens/Artboard1copy2.png" alt="logo do site">
      </div>
      <nav class="nav">
        <ul>
          <li><a href="#">home</a></li> <li><a href="#">portifólio</a></li>
          <li><a href="#" class="contato">contato</a></li>
        </ul>
      </nav>
    </header>

    <main>
     <section class="sobre">
        <div class="container">
          <h1>Sobre Mim</h1>

          <div class="sobre-content">
            <p>Me chamo Thiago, sou formado em publicidade e desenvolvo trabalhos focados em design do usuário,
              de interface, desenvolvimento web e marketing digital.</p>
            <img src="./Imagens/Ellipse1.png">
          </div>
        </div>
      </section>

      <section class="skills">
        <h2>Habilidades & Competências</h2>
        <div class="container">
          
          
          <div class="skill-cards">
            <div class="skill-card">
              <img src="Imagens/UX design.jpg" alt="Foto representativa de UX design">
              <h3>UX Design</h3>
              <p>Design de experiência do usuário</p>
            </div>

            <div class="skill-card">
              <img src="Imagens/UI design.jpg" alt="Foto representativa de UI design">
              <h3>UI Design</h3>
              <p>Design de interface do usuário</p>
            </div>

            <div class="skill-card">
              <img src="Imagens/Digital Marketing.jpg" alt="Foto representativa de marketing digital">
              <h3>Marketing Digital</h3>
              <p>Parte estratégica e analítica de vendas</p>
            </div>

            <div class="skill-card">
              <img src="Imagens/Automação.jpg" alt="Foto representativa de automação">
              <h3>Automação</h3>
              <p>Automatizar processos repetitivos</p>
            </div>
          </div> </div> </section> </main>
  </body>
</html>